[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/Models/Food/broccoli.dae" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.262341
height = 0.473223

[node name="brokoli" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200174, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0548, 0 )
shape = SubResource( 1 )
